

# This is standard running mongodb locally
MONGODB_URI=mongodb+srv://admin:admin@sample-store.tmubu.mongodb.net/sample-rf-store?retryWrites=true&w=majority

MONGODB_URI_LOCAL=mongodb+srv://admin:admin@sample-store.tmubu.mongodb.net/sample-rf-store?retryWrites=true&w=majority


# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Put lots of randomness in these
JWT_SECRET=paradies_on_earth

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a


# Application Port - express server listens on this port (default 3000).
PORT=5000
NODE_ENV=production